<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bapaklu E-Sport</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Pacifico&family=Poppins:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        nav {
            font-weight: 1000;
        }

        .navbar-brand {
            display: flex;
        }

        .navbar-brand p {
            transform: translateY(30%) translateX(-5px);
            font-size:27px;
        }

        .sign-in {
            font-weight: 1000;
        }

        .hero_member {
            background-image: url(bg-098.jpg);
            min-height: 300vh;
            justify-content: center ;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            background-position: center;
            position: relative;
        }

        .row-mm {
          border: 1px solid orange;
          display: flex;
          flex-wrap: wrap;
          padding: 2em 1em;
        }

        .colums {
          
        }

        .hero_member h2 {
          font-family: 'League Spartan';
          text-align: center;
          font-size: 3.4rem;
          margin-bottom: 2rem;
          transform: translateY(160%);
          text-shadow: 3px 3px 3px rgb(113, 0, 179);
        }

        .btn-abt {
          text-decoration: none;
          padding: 0.5rem;
          margin-top: 2rem;
          display: inline-block;
          font-size: 1.2rem;
          background-color: red;
          color: rgb(255, 255, 255);
          border-radius: 10px;
          text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
        }

        .btn-abt:hover {
          transition: 0.1s ease-in-out;
          background-color: maroon;
          color: white;
        }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="New Project 29 [C9BDC9E].png" alt="" height="80px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#member">Our Member</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Achievment</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Division
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Legenda Seluler</a></li>
                  <li><a class="dropdown-item" href="#">Ayo Pokemon</a></li>
                  <li><a class="dropdown-item" href="#">Api Gratis</a></li>
                  <li><a class="dropdown-item" href="#">Dongeng Penjaga</a></li>
                  <li><a class="dropdown-item" href="#">Dampak Ghensin</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Comming Soon</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Momment
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Funny Momment</a></li>
                  <li><a class="dropdown-item" href="#">Pro Momment</a></li>
                  <li><a class="dropdown-item" href="#">Racism Momment</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <a class="btn btn-danger sign-in" href="#" role="button">Sign In</a>
            </form>
          </div>
        </div>
    </nav>
    <section class="hero" id="home" >
        <main class="isi">
            <h1 style="font-weight: 800;">Just Play<br><span style="font-weight: 800;">No Racism (Opsional)</span></h1>
            <p>Powered by Bilis Studio</p>
        </main>
    </section>
    <section id="about" class="about">
        <div class="all-about">
          <div class="about-img">
              <img src="logorev.png" alt="Bapaklu E-Sport">
          </div>
          <div class="isi-about">
              <h2>Who <span style="color: red;">Are</span> We ?</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas asperiores quisquam nemo error animi laudantium, debitis non consequuntur fuga similique magnam cum modi numquam eveniet, ipsam perferendis quaerat obcaecati delectus voluptatem cumque sequi quo nostrum sit. Ullam sed praesentium magni.</p>
              <a href="#" class="btn-abt">More About Us</a>
          </div>
        </div>
    </section>
    <section id="member" class="hero_member">
      <div class="row-mm">
        <h2>Our <span style="color: red;">Super</span> Team</h2>
      </div>
      <div class="row-mm">
        <div class="column">
          <div class="card">
            <div class="img-container">
              <img src="unnamed.jpg" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>